--- a/base/commandLine.cpp	2016-03-28 12:48:42.599648489 +0200
+++ b/base/commandLine.cpp	2016-03-28 13:40:50.686398116 +0200
@@ -126,6 +126,7 @@
 	"                           pce, segacd, wii, windows)\n"
 	"  --savepath=PATH          Path to where saved games are stored\n"
 	"  --extrapath=PATH         Extra path to additional game data\n"
+	"  --screenshotpath=PATH    Path to where screenshots are saved\n"
 	"  --soundfont=FILE         Select the SoundFont for MIDI playback (only\n"
 	"                           supported by some MIDI drivers)\n"
 	"  --multi-midi             Enable combination AdLib and native MIDI\n"
@@ -240,6 +241,8 @@
 
 	ConfMan.registerDefault("enable_unsupported_game_warning", true);
 
+	ConfMan.registerDefault("screenshotpath", ".");
+
 	// Game specific
 	ConfMan.registerDefault("path", "");
 	ConfMan.registerDefault("platform", Common::kPlatformDOS);
@@ -612,6 +615,15 @@
 				}
 			END_OPTION
 
+			DO_LONG_OPTION("screenshotpath")
+				Common::FSNode path(option);
+				if (!path.exists()) {
+					usage("Non-existent screenshots path '%s'", option);
+				} else if (!path.isWritable()) {
+					usage("Non-writable screenshots path '%s'", option);
+				}
+			END_OPTION
+
 			DO_LONG_OPTION_INT("talkspeed")
 			END_OPTION
 
