diff --git a/package/rpi-firmware/config.txt b/package/rpi-firmware/config.txt
index 58cc966a87..3ae47e7b4f 100644
--- a/package/rpi-firmware/config.txt
+++ b/package/rpi-firmware/config.txt
@@ -1,20 +1,48 @@
-# Please note that this is only a sample, we recommend you to change it to fit
-# your needs.
-# You should override this file using a post-build script.
-# See http://buildroot.org/manual.html#rootfs-custom
-# and http://elinux.org/RPiconfig for a description of config.txt syntax
+# uncomment if you get no picture on HDMI for a default "safe" mode
+#hdmi_safe=1
 
-kernel=zImage
+disable_overscan=1
 
-# To use an external initramfs file
-#initramfs rootfs.cpio.gz
+# uncomment to force a specific HDMI mode (this will force VGA)
+#hdmi_group=1
+#hdmi_mode=1
 
-# Disable overscan assuming the display supports displaying the full resolution
-# If the text shown on the screen disappears off the edge, comment this out
-disable_overscan=1
+# Sound output. Set to 0 or comment for autodetect, 1 for DVI, 2 to force HDMI.
+#hdmi_drive=2
+
+# Using /etc/modules is deprecated and no longer supported on 4.4 kernel
+# So manually enable audio
+dtparam=audio=on
+
+config_hdmi_boost=0
+
+# force hdmi while the tv can take time before sending the signal on the hdmi output
+hdmi_force_hotplug=1
+
+# uncomment for composite PAL
+#sdtv_mode=2
 
-# How much memory in MB to assign to the GPU on Pi models having
-# 256, 512 or 1024 MB total memory
-gpu_mem_256=100
-gpu_mem_512=100
-gpu_mem_1024=100
+# uncomment for lirc-rpi
+#dtoverlay=lirc-rpi
+
+# if you plug your tv at the same time as your rpi and that the rpi switches from the hdmi or give a low resolution because tv had no enough time to initialize it
+boot_delay=3
+
+# uncomment if you don't want the rainbow at startup
+disable_splash=1
+
+# default CEC name
+cec_osd_name=recalbox
+
+# Overclock
+gpu_mem_256=128
+gpu_mem_512=256
+gpu_mem_1024=384
+
+avoid_safe_mode=1
+
+kernel=zImage
+
+# Raise the first security limit up to 70° instead of 60°
+temp_soft_limit=70
+
