config BR2_PACKAGE_LIBRETRO_MGBA
        bool "libretro-mgba"
	depends on BR2_PACKAGE_RETROARCH
	depends on BR2_INSTALL_LIBSTDCPP
	select BR2_PACKAGE_RECALBOX_ROMFS_GBA
	select BR2_PACKAGE_RECALBOX_ROMFS_GB
	select BR2_PACKAGE_RECALBOX_ROMFS_GBC
        help
          A libretro GBA emulator core for ARM.

	  http://www.libretro.com

comment "LIBRETRO_MGBA needs a toolchain w/ C++"
	depends on !BR2_INSTALL_LIBSTDCPP
