config BR2_PACKAGE_LIBRETRO_SNES9X2005
        bool "libretro-snes9x2005"
	depends on BR2_PACKAGE_RETROARCH
	depends on BR2_INSTALL_LIBSTDCPP
        help
          A libretro SNES emulator core for ARM.

	  http://www.libretro.com

comment "LIBRETRO_SNES9X2005 needs a toolchain w/ C++"
	depends on !BR2_INSTALL_LIBSTDCPP
